#sample configuration file for ISC dhcpd
#

# option definitions common to all supported networks
# Domain Name for the system
option domain-name "karui-dom.org";
# DNS servers with parental control
option domain-name-servers 1.1.1.3, 1.0.0.3;

default-lease-time 3600;
max-lease-time 7200;

# If this DHCP server is the official DHCP server for the local
# network, the authoritative directive should be uncommented.
authoritative;

ddns-update-style none;

# Use this to send dhcp log messages to a different log file (you also
# have to hack syslog.conf to complete the redirection).
log-facility local7;

# Since this is a home net we only have one router and only one network
option broadcast-address 192.168.0.255;
option routers 192.168.0.1;

# All static hosts are declared here.
host SER-Karui {
  hardware ethernet 84:47:09:0A:C9:36;
  server-name "ser-karui.karui-dom.org";
  fixed-address 192.168.0.2;
}

host switch {
  hardware ethernet C0:06:C3:FC:41:CF;
  server-name "switch.karui-dom.org";
  fixed-address 192.168.0.3;
}

host AkiraPrint {
  hardware ethernet 80:CE:62:6C:22:A2;
  server-name "akiraprint.karui-dom.org";
  fixed-address 192.168.0.4;
}

host NVR {
  hardware ethernet 9C:8E:CD:2E:F2:B3;
  server-name "nvr.karui-dom.org";
  fixed-address 192.168.0.5;
}

host timbre {
  hardware ethernet 00:E0:4C:E8:59:0F;
  server-name "timbre.karui-dom.org";
  fixed-address 192.168.0.6;
}

# host tanque-cam {
#   hardware ethernet FF:FF:FF:FF:FF:59;
#   server-name "tanque-cam.karui-dom.org";
#   fixed-address 192.168.0.7;
# }

host Temp-S1 {
  hardware ethernet A0:43:B0:B7:5C:C4;
  server-name "temp-cont.karui-dom.org";
  fixed-address 192.168.0.8;
}

# host WAN-S2 {
#   hardware ethernet A0:43:B0:B7:5C:C4;
#   server-name "wan-cont.karui-dom.org";
#   fixed-address 192.168.0.9;
# }

host solar-sunny {
  hardware ethernet 00:40:AD:B0:C3:69;
  server-name "solar-sunny.karui-dom.org";
  fixed-address 192.168.0.10;
}

host ap-u6 {
  hardware ethernet 78:45:58:4E:E7:9C;
  server-name "ap-u6.karui-dom.org";
  fixed-address 192.168.0.11;
}

host ap-lite {
  hardware ethernet 74:83:C2:90:37:75;
  server-name "ap-lite.karui-dom.org";
  fixed-address 192.168.0.12;
}

# Here goes the full subnet of the rest of elements
subnet 192.168.0.0 netmask 255.255.255.0 {
  range 192.168.0.100 192.168.0.254;
  option subnet-mask 255.255.255.0;
}

   
